<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Project Report 1: dog.py [WIP] | Holigon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Project Report 1: dog.py [WIP]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="dog.py | Teach Arthur the Dog to sit… by giving him an excessive amount of treats" />
<meta property="og:description" content="dog.py | Teach Arthur the Dog to sit… by giving him an excessive amount of treats" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/10/18/dog.py-report.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/10/18/dog.py-report.html" />
<meta property="og:site_name" content="Holigon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-18T01:12:03+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/10/18/dog.py-report.html","headline":"Project Report 1: dog.py [WIP]","dateModified":"2019-10-18T01:12:03+02:00","datePublished":"2019-10-18T01:12:03+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/10/18/dog.py-report.html"},"description":"dog.py | Teach Arthur the Dog to sit… by giving him an excessive amount of treats","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Holigon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Holigon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Report 1: dog.py [WIP]</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-18T01:12:03+02:00" itemprop="datePublished">Oct 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="dogpy--teach-arthur-the-dog-to-sit-by-giving-him-an-excessive-amount-of-treats"><strong><code class="highlighter-rouge">dog.py</code> | Teach Arthur the Dog to sit… by giving him an excessive amount of treats</strong></h2>

<h3 id="introduction---what-is-the-program"><strong>Introduction - What is the program</strong></h3>

<p>The program <strong><code class="highlighter-rouge">dog.py</code></strong> is a “game” where you have to teach your dog, ‘Arthur the Dog’ to sit on command.
Arthur is a stubborn dog though, and refuses to even try to listen unless you give him the specific amount of treats he wants!<br />
Arthur is a very smart dog, and for some kind of reason he is capable of understanding the concept of numbers, and due to what either amounts to telepathy or the ability to speak, he can communicate the exact number of treats he wants to be satisfied…<br />
He will eat anything you give to him though, so be careful not to overfeed him, as he could get sick!</p>

<h3 id="goals"><strong>Goals</strong></h3>

<p>This is the first program I wrote after my hiatus. My goals for this project were:</p>

<ul>
  <li>Regaining my knowledge of Python 3 syntax</li>
  <li>Getting into the algorithmic mindset again</li>
  <li>Creating a program with “game-y” mechanics, so the user is able to interact with it</li>
  <li>Creating failsafes for wrong user-input (ie. writing letters somewhere numbers are the expected input)</li>
  <li>Making the code readable</li>
  <li>Writing extensive comments to individual lines, to have somewhere to look up the methods I used for future projects</li>
  <li>Giving the program a “story element”, so it would be easier to share with friends for contructive critisism and input.</li>
</ul>

<p>I figured these goals would help me to understand the fundamentals of Python again, and give me a foundation for future projects.
I also wanted to make something fun, that I could share with people to regain my excitement for programming.</p>

<h3 id="process"><strong>Process</strong></h3>

<p>The concept of the dog training program came from the idea:</p>

<blockquote>
  <p>How would I explain what programming is - and how it worked - to a child with no prior knowledge on the subject?<br />
How would I make it interesting and easy to understand?</p>
</blockquote>

<p>My answer to this was to explain the algorithmic process of making a dog understand what “sit” meant through the use of classical conditioning (ie. giving treats for obeying the command).</p>

<p>Now I’m not in the business of making dog simulator games, so it became more of a process of a “how many treats does the dog want, before it will sit?”.<br />
As the project went on, the <em>explaining to a child</em> idea became limiting, and I decided to abandon that, so I could delve into the more “advanced” built-in functions Python offer.</p>

<h3 id="execution"><strong>Execution</strong></h3>

<p>WIP</p>

<h3 id="methods"><strong>Methods</strong></h3>

<p>WIP</p>

<h3 id="hindsight"><strong>Hindsight</strong></h3>

<p>WIP</p>

<h3 id="conclusion"><strong>Conclusion</strong></h3>

<p>WIP</p>

  </div><a class="u-url" href="/jekyll/update/2019/10/18/dog.py-report.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Holigon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Holigon</li><li><a class="u-email" href="mailto:noahseba@gmail.com">noahseba@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Holigon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Holigon</span></a></li><li><a href="https://www.twitter.com/Holygon1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Holygon1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A site created for the purpose of publishing project reports for my programming projects, and other programming related writings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
